<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake</title>
    <style>
      body {
        min-height: 100vh;
        min-width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: black;
      }

      #game-board {
        background-color: #ccc;
        width: 100vmin;
        height: 100vmin;
        display: grid;
        grid-template-rows: repeat(21, 1fr);
        grid-template-columns: repeat(21, 1fr);
      }

      .score {
        color: #ccc;
        font-size: 3rem;
        margin-right: 3rem;
        width: 300px;
        height: 60px;
      }

      .snake {
        background-color: hsl(200, 100%, 50%);
        border: 0.25vmin solid black;
      }

      .food {
        background-color: hsl(50, 100%, 50%);
        border: 0.25vmin solid black;
      }
    </style>
    <script src="game.js" defer type="module"></script>
  </head>
  <body>
    <div class="score">
      <div>Hi Score: <span id="highScore">0</span></div>
      <div>Score: <span id="score">0</span></div>
    </div>
    <div id="game-board"></div>
  </body>
</html>
